In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import roc_curve, auc
from sklearn.linear_model import LogisticRegression

/home/ubuntu/anaconda3/envs/python3/lib/python3.6/site-packages/matplotlib/__init__.py:1067: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
  (fname, cnt))
/home/ubuntu/anaconda3/envs/python3/lib/python3.6/site-packages/matplotlib/__init__.py:1067: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
  (fname, cnt))

### valid data

In [ ]:
model_1 = pd.read_csv('../data/score/lightgbm_1.csv').rename(columns={'score':'score_1'})
model_2 = pd.read_csv('../data/score/lightgbm_2.csv').rename(columns={'score':'score_2'})
model_3 = pd.read_csv('../data/score/lightgbm_3.csv').rename(columns={'score':'score_3'})
model_4 = pd.read_csv('../data/score/lightgbm_4.csv').rename(columns={'score':'score_4'})
model_5 = pd.read_csv('../data/score/lightgbm_5.csv').rename(columns={'score':'score_5'})
model_6 = pd.read_csv('../data/score/lightgbm_6.csv').rename(columns={'score':'score_6'})

In [ ]:
data = model_1.merge(model_2, on=['click_id','is_attributed'])
data = data.merge(model_3, on=['click_id','is_attributed'])
data = data.merge(model_4, on=['click_id','is_attributed'])
data = data.merge(model_5, on=['click_id','is_attributed'])
data = data.merge(model_6, on=['click_id','is_attributed'])

In [ ]:
data.head()

In [ ]:
data[['score_1','score_2','score_3','score_4','score_5','score_6']].corr()

In [ ]:
model = LogisticRegression(tol=1e-5, C=0.5)
model.fit(data[['score_1','score_2','score_3','score_4','score_5','score_6']],data['is_attributed'])

In [ ]:
model.coef_

In [ ]:
data['score'] = 2.*data['score_1'] + 0.5*data['score_2'] + 3.*data['score_3'] + 1.*data['score_4']
data['score'] +=  3.*data['score_5'] + 1.5*data['score_6']
fpr,tpr,threshold = roc_curve(data['is_attributed'], data['score'])
auc(fpr,tpr)

### full data

In [2]:
model_1 = pd.read_csv('../data/full/lightgbm_1.csv').rename(columns={'is_attributed':'score_1'})
model_2 = pd.read_csv('../data/full/lightgbm_2.csv').rename(columns={'is_attributed':'score_2'})
model_3 = pd.read_csv('../data/full/lightgbm_3.csv').rename(columns={'is_attributed':'score_3'})
model_4 = pd.read_csv('../data/full/lightgbm_4.csv').rename(columns={'is_attributed':'score_4'})
model_5 = pd.read_csv('../data/full/lightgbm_5.csv').rename(columns={'is_attributed':'score_5'})
model_6 = pd.read_csv('../data/full/lightgbm_6.csv').rename(columns={'is_attributed':'score_6'})

In [3]:
data = model_1.merge(model_2, on=['click_id'])
data = data.merge(model_3, on=['click_id'])
data = data.merge(model_4, on=['click_id'])
data = data.merge(model_5, on=['click_id'])
data = data.merge(model_6, on=['click_id'])

In [4]:
data.head()

   click_id   score_1   score_2   score_3   score_4   score_5   score_6
0         0  0.054345  0.047915  0.033848  0.032930  0.048390  0.055151
1      5653  0.010168  0.008729  0.006843  0.006750  0.006219  0.009427
2   2903653  0.005208  0.004599  0.003643  0.004361  0.003434  0.003948
3   1358340  0.026437  0.027149  0.024183  0.024888  0.017135  0.017587
4   1298391  0.001255  0.002720  0.001692  0.002353  0.001374  0.001350

In [5]:
data[['score_1','score_2','score_3','score_4','score_5','score_6']].corr()

          score_1   score_2   score_3   score_4   score_5   score_6
score_1  1.000000  0.983707  0.981617  0.973385  0.981398  0.978167
score_2  0.983707  1.000000  0.976992  0.982132  0.978639  0.974738
score_3  0.981617  0.976992  1.000000  0.983187  0.989814  0.987004
score_4  0.973385  0.982132  0.983187  1.000000  0.984292  0.980191
score_5  0.981398  0.978639  0.989814  0.984292  1.000000  0.990704
score_6  0.978167  0.974738  0.987004  0.980191  0.990704  1.000000

In [7]:
data['is_attributed'] = 2.*data['score_1'] + 0.5*data['score_2'] + 3.*data['score_3'] + 1.*data['score_4']
data['is_attributed'] +=  3.*data['score_5'] + 1.5*data['score_6']
data['is_attributed'] = data['is_attributed'] / data['is_attributed'].max()

In [8]:
data.head()

,click_id,score_1,score_2,score_3,score_4,score_5,score_6,score,is_attributed
0,0,0.054345,0.047915,0.033848,0.032930,0.048390,0.055151,0.495018,0.045007
1,5653,0.010168,0.008729,0.006843,0.006750,0.006219,0.009427,0.084776,0.007708
2,2903653,0.005208,0.004599,0.003643,0.004361,0.003434,0.003948,0.044230,0.004021
3,1358340,0.026437,0.027149,0.024183,0.024888,0.017135,0.017587,0.241674,0.021973
4,1298391,0.001255,0.002720,0.001692,0.002353,0.001374,0.001350,0.017447,0.001586

In [9]:
data[['click_id','is_attributed']].to_csv('../data/full/blend.csv', index=False)

### submit data

In [10]:
model_1 = pd.read_csv('../data/submit/lightgbm_1.csv').rename(columns={'is_attributed':'score_1'})
model_2 = pd.read_csv('../data/submit/lightgbm_2.csv').rename(columns={'is_attributed':'score_2'})
model_3 = pd.read_csv('../data/submit/lightgbm_3.csv').rename(columns={'is_attributed':'score_3'})
model_4 = pd.read_csv('../data/submit/lightgbm_4.csv').rename(columns={'is_attributed':'score_4'})
model_5 = pd.read_csv('../data/submit/lightgbm_5.csv').rename(columns={'is_attributed':'score_5'})
model_6 = pd.read_csv('../data/submit/lightgbm_6.csv').rename(columns={'is_attributed':'score_6'})

In [11]:
data = model_1.merge(model_2, on=['click_id'])
data = data.merge(model_3, on=['click_id'])
data = data.merge(model_4, on=['click_id'])
data = data.merge(model_5, on=['click_id'])
data = data.merge(model_6, on=['click_id'])

In [12]:
data.head()

   click_id   score_1   score_2   score_3   score_4   score_5   score_6
0         0  0.060270  0.048341  0.032521  0.037052  0.046776  0.046751
1      5653  0.010322  0.009271  0.007281  0.008150  0.008222  0.007331
2   2903653  0.005742  0.006122  0.004222  0.003990  0.004717  0.004465
3   1358340  0.032367  0.028220  0.018666  0.022828  0.023726  0.022683
4   1298391  0.001574  0.003175  0.001458  0.002439  0.001182  0.001652

In [13]:
data[['score_1','score_2','score_3','score_4','score_5','score_6']].corr()

          score_1   score_2   score_3   score_4   score_5   score_6
score_1  1.000000  0.981180  0.977790  0.970241  0.977556  0.975156
score_2  0.981180  1.000000  0.973480  0.980081  0.973810  0.971231
score_3  0.977790  0.973480  1.000000  0.982713  0.989238  0.986510
score_4  0.970241  0.980081  0.982713  1.000000  0.982497  0.979006
score_5  0.977556  0.973810  0.989238  0.982497  1.000000  0.989871
score_6  0.975156  0.971231  0.986510  0.979006  0.989871  1.000000

In [14]:
data['is_attributed'] = 2.*data['score_1'] + 0.5*data['score_2'] + 3.*data['score_3'] + 1.*data['score_4']
data['is_attributed'] +=  3.*data['score_5'] + 1.5*data['score_6']
data['is_attributed'] = data['is_attributed'] / data['is_attributed'].max()

In [15]:
data.head()

,click_id,score_1,score_2,score_3,score_4,score_5,score_6,is_attributed
0,0,0.060270,0.048341,0.032521,0.037052,0.046776,0.046751,0.044534
1,5653,0.010322,0.009271,0.007281,0.008150,0.008222,0.007331,0.008268
2,2903653,0.005742,0.006122,0.004222,0.003990,0.004717,0.004465,0.004733
3,1358340,0.032367,0.028220,0.018666,0.022828,0.023726,0.022683,0.023902
4,1298391,0.001574,0.003175,0.001458,0.002439,0.001182,0.001652,0.001598

In [16]:
data[['click_id','is_attributed']].to_csv('../data/submit/blend.csv', index=False)

### blend of blend

In [32]:
file_1 = pd.read_csv('../data/submit/blend.csv').sort_values(by='click_id')
file_2 = pd.read_csv('../data/full/blend.csv').sort_values(by='click_id')

In [33]:
file_1.head()

          click_id  is_attributed
0                0       0.044534
92               1       0.009687
3619             2       0.000694
10138830         3       0.021734
4413             4       0.004898

In [34]:
file_2.head()

          click_id  is_attributed
0                0       0.045007
92               1       0.009931
3619             2       0.000585
10138830         3       0.023758
4413             4       0.004937

In [35]:
file_1['is_attributed'] = 0.20* file_1['is_attributed']
file_2['is_attributed'] = 0.80* file_2['is_attributed']
file = file_1.append(file_2)
file = file.groupby('click_id')['is_attributed'].sum().reset_index()
file.head()

   click_id  is_attributed
0         0       0.044912
1         1       0.009882
2         2       0.000607
3         3       0.023354
4         4       0.004929

In [36]:
file['is_attributed'] = file['is_attributed'] / file['is_attributed'].max()

In [37]:
file[['click_id','is_attributed']].to_csv('../data/blend.csv', index=False)